.body {
  height: max-content;
  width: 100%;
  display: flex;
  flex-direction: row;
  gap: 1rem;
  margin-top: -2rem;
  align-items: top;
  justify-content: center;
}

.cardBody {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  padding: 1rem;
  background: #5bbcff;
  border-radius: 15px;
  max-width: 25vw;
  align-items: center;
  text-align: center;
  box-shadow: 5px 5px 5px 0px rgba(0, 0, 0, 0.5);
  -webkit-box-shadow: 5px 5px 5px 0px rgba(0, 0, 0, 0.5);
  -moz-box-shadow: 5px 5px 5px 0px rgba(0, 0, 0, 0.5);
}

.cardBody:hover {
  scale: 1.03;
  transition: all 0.2s ease-in-out;
}

.picture {
  height: 10vh;
  width: auto;
  margin-top: -2.5rem;
  -webkit-filter: drop-shadow(5px 5px 5px #222);
  filter: drop-shadow(5px 5px 5px #222);
}

.title {
  color: white;
  font-size: clamp(1.2rem, 2vw, 1.5rem);
  font-weight: bold;
}

@media (max-width: 800px) {
  .body {
    flex-direction: column;
    gap: 0.5rem;
    align-items: center;
  }
  .cardBody {
    min-width: 90%;
  }
  .picture {
    height: 10vh;
    width: auto;
    margin-top: -1.5rem;
  }
}

.link {
  text-decoration: none;
}

.button {
  background: yellow;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  gap: 0.2rem;
  align-items: center;
  color: black;
  cursor: pointer;
  border-radius: 15px;
  padding: 0.5rem;
  box-shadow: 5px 5px 5px 0px rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: 5px 5px 5px 0px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: 5px 5px 5px 0px rgba(0, 0, 0, 0.3);
}

.icon {
  color: #5bbcff;
}
